---
layout: default
activeTab: about
---
<br>
<div style="padding-left:50px;padding-right:50px;">
	<p style="width:100%;">
	I studied at Santa Monica College, where I graduated with two Associate degrees (in Computer Science and Computer Programming) and transferred to USC.
	I graduated from USC in 2013 with a B.S. in Computer Science, specializing in game development.
	</p>
	<p>
	I got my first job at Zindagi Games as a Software Engineer. I got to work on UI/Presentation and Engine Systems for an unannounced PS4 title.
	I also got to work on <a href="https://itunes.apple.com/us/app/crazy-kitchen/id805845189" target="_blank">Crazy Kitchen</a>, Zindagi's first Mobile Game.
	I left Zindagi in mid-2014 to my current job at Google. I work on <a href="https://youtube.com/" target="_blank">YouTube</a>, specifically on ads formats.
	</p>
	<p>
	I started a small indie game development company in 2009, <a href="https://twilight-horizon.com" target="_blank">Twilight Horizon Entertainment</a>. This is a passion project that I work on with a number of close friends in our spare time (around our full-time jobs). We are currently working on a proprietary game engine, as well as a few games. We hope to release our first title sometime soon.
	</p>
	
	<p style="width:100%;">
	Some of my hobbies include: programming, game design, electronics engineering, cooking, and playing games.
	I am also interested in hard-sciences and math, e.g.: Physics, Chemistry, Linear Algebra, etc.
	</p>
	
	<p style="width:100%;">
	I play a lot of games.
	My big obsessions have been:
	<br>
	<a href="http://us.blizzard.com/en-us/games/sc/" target="_blank">Starcraft: Broodwar</a> (2001 - 2011)
	<br>
	<a href="http://www.playragnarok.com/" target="_blank">Ragnarok Online</a> (2005 - 2010)
	<br>
	<a href="https://minecraft.net/" target="_blank">Minecraft</a> (2009 - 2014)
	<br>
	<a href="http://na.leagueoflegends.com/" target="_blank">League of Legends</a> (2010 - 2015)
	<br>
	<a href="https://playoverwatch.com/" target="_blank">Overwatch</a> (2015 - Present)
	<br>
	
	<br><br><br>
	Here's a link to my <a href="https://www.linkedin.com/profile/view?id=271190890" target="_blank">LinkedIn profile</a>..
	<br><br><br><br><br><br><br><br><br>
</div>
